.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  grid-gap: 1em;
  margin: 1em;
  justify-content: center;
}

.hero {
  display: flex;
  width: 100%;
  height: 25rem;
  overflow: hidden
}
.hero img {
  display: block;
  height: 100%;
  object-fit: cover;
  width: 100%;
}

@media(min-width: 420px) {
  .hero {
    height:30rem
  }
}

@media(min-width: 600px) {
  .hero {
    height:25rem
  }
}

@media(min-width: 1024px) {
  .hero {
    height:26.5rem
  }
}

@media(min-width: 1280px) {
  .hero {
    height:32.5rem
  }
}